Problems/Views/EditMenuView.xaml

<UserControl x:Class="Problems.Views.EditMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Content="新規入力" Command="{Binding InsertCommand}" Margin="5"/>

            <Button Content="カテゴリ編集" Command="{Binding CateCommand}" Margin="5"/>

            <TextBox ToolTip="検索" Text="{Binding SearchText1, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Return" Command="{Binding SearchCommand1}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Button Content="リロード" Command="{Binding ReloadCommand}" Margin="5"/>

        </StackPanel>

        <ListBox
            Grid.Row="1"
            SelectionMode="Single"
            ItemsSource="{Binding QuestionItems}"
            SelectedValue="{Binding SelectedItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=ShowCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
