Problems/Views/EditFormView.xaml

<UserControl x:Class="Problems.Views.EditFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Border Padding="10">

            <StackPanel>

                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="AcceptsTab" Value="True" />
                        <Setter Property="AcceptsReturn" Value="True" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                        <Setter Property="Height" Value="200" />
                        <Setter Property="Width" Value="500" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock
                    Text="{Binding Title}"
                    FontSize="20"
                    FontWeight="Bold"/>

                <TextBlock
                    Text="カテゴリ"
                    Margin="0 5"/>

                <ComboBox
                    ItemsSource="{Binding CategoryModelsList}"
                    SelectedItem="{Binding CategoryItem}"
                    DisplayMemberPath="Name"
                    Width="500"
                    Margin="0 3"/>

                <TextBlock
                    Text="問題文"
                    Margin="0 5"/>

                <TextBox Text="{Binding Content}"/>

                <TextBlock
                    Text="正解"
                    Margin="0 5"/>

                <TextBox Text="{Binding Correct}"/>

                <TextBlock
                    Text="不正解１"
                    Margin="0 5"/>

                <TextBox Text="{Binding Incorrect1}"/>

                <TextBlock
                    Text="不正解２"
                    Margin="0 5"/>

                <TextBox Text="{Binding Incorrect2}"/>

                <TextBlock
                    Text="不正解３"
                    Margin="0 5"/>

                <TextBox Text="{Binding Incorrect3}"/>

                <TextBlock
                    Text="解説"
                    Margin="0 5"/>

                <TextBox Text="{Binding Comment}"/>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="0 20" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button
                        Content="新規追加"
                        Command="{Binding AddCommand}"
                        Margin="0 0 20 0"/>

                    <Button
                        Content="修正保存"
                        Command="{Binding UpdateCommand}"
                        Margin="0 0 20 0"/>

                    <Button
                        Command="{Binding DelCommand}"
                        Content="削除"/>

                </StackPanel>

            </StackPanel>

        </Border>

    </ScrollViewer>
</UserControl>
