Problems/Views/ProblemsCategoryView.xaml

<UserControl x:Class="Problems.Views.ProblemsCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Border Padding="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="20" Foreground="DarkBlue" Margin="5">問題のカテゴリ編集</TextBlock>

            <TextBlock Grid.Row="1" Margin="5" TextWrapping="Wrap">
                <Bold>新規追加</Bold>は下段（IDは重複不可）。
                <Bold>修正</Bold>はクリックして編集。
                <Bold>削除</Bold>は選択行をDeleteキー押下。
                最後に保存ボタンを押すと保存される。
            </TextBlock>

            <DataGrid
                ItemsSource="{Binding CategoryModelsList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItem}"
                AutoGenerateColumns="True"
                Grid.Row="2"/>

            <Button Grid.Row="3" Content="保存" Command="{Binding SaveCommand}" Margin="5"/>

        </Grid>

    </Border>

</UserControl>
