Problems/Views/QaView.xaml

<UserControl x:Class="Problems.Views.QaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer x:Name="ScrollViewer1">

        <Border Padding="10">

            <StackPanel>

                <TextBlock
                    Text="{Binding Times}"
                    FontSize="36"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"/>

                <Separator Margin="0,10"/>

                <TextBlock
                    TextWrapping="Wrap"
                    Text="{Binding Question}"
                    Margin="0,10"/>

                <Separator Margin="0,10"/>

                <RadioButton IsChecked="{Binding RadioChoice1}" VerticalContentAlignment="Center" Margin="0,10">
                    <TextBlock Text="{Binding Choice1}" TextWrapping="Wrap"/>
                </RadioButton>

                <Separator Margin="0,10"/>

                <RadioButton IsChecked="{Binding RadioChoice2}" VerticalContentAlignment="Center" Margin="0,10">
                    <TextBlock Text="{Binding Choice2}" TextWrapping="Wrap"/>
                </RadioButton>

                <Separator Margin="0,10"/>

                <RadioButton IsChecked="{Binding RadioChoice3}" VerticalContentAlignment="Center" Margin="0,10">
                    <TextBlock Text="{Binding Choice3}" TextWrapping="Wrap"/>
                </RadioButton>

                <Separator Margin="0,10"/>

                <RadioButton IsChecked="{Binding RadioChoice4}" VerticalContentAlignment="Center" Margin="0,10">
                    <TextBlock Text="{Binding Choice4}" TextWrapping="Wrap"/>
                </RadioButton>

                <Separator Margin="0,10"/>

                <Button Content="答えを見る" Command="{Binding AnswerCommand}" Visibility="{Binding AnswerButtonVisibility}"/>

                <StackPanel Visibility="{Binding StackPanelVisibility}">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="FontSize" Value="20" />
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="{Binding CheckAnswer}" Margin="0,10"/>

                    <TextBlock Text="{Binding CorrectAnswer}" TextWrapping="Wrap" Margin="0,10"/>

                    <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" Margin="0,10"/>

                    <Separator Margin="0,10"/>

                    <TextBlock Text="{Binding Rate}" HorizontalAlignment="Center"/>

                    <Button Content="次の問題" Command="{Binding NextQuestionCommand}" CommandParameter="{Binding ElementName=ScrollViewer1}" Margin="0,10"/>

                </StackPanel>

            </StackPanel>

        </Border>

    </ScrollViewer>

</UserControl>
