Notes/Views/FormView.xaml

<UserControl x:Class="Notes.Views.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding TextBlockTitle}" TextWrapping="Wrap" FontSize="20" Foreground="DarkBlue" Margin="5"/>

            <TextBlock Grid.Row="1" Text="カテゴリ" Margin="0 3" />

            <ComboBox
                Grid.Row="2"
                ItemsSource="{Binding CategoryModelsList}"
                SelectedValue="{Binding Category}"
                DisplayMemberPath="Name"
                Margin="0 3"/>

            <TextBlock Grid.Row="3" Text="タイトル" Margin="0 3" />

            <TextBox Grid.Row="4" Text="{Binding Title}" Margin="0 3" />

            <TextBlock Grid.Row="5" Text="内容" Margin="0 3" />

            <TextBox
                x:Name="textDetail"
                Grid.Row="6"
                Text="{Binding Detail}"
                AcceptsTab="True"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                FontFamily="Consolas" Margin="0 3" />

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="削除" Command="{Binding DeleteCommand}"/>
                <Button Grid.Column="1" Content="更新" Command="{Binding UpdateCommand}"/>
                <!-- https://stackoverflow.com/questions/3413927/executing-viewmodels-command-on-enter-in-textbox -->
                <TextBox Grid.Column="2" ToolTip="検索" Text="{Binding SearchText2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="3" Content="前検索" Command="{Binding SearchCommand2}" CommandParameter="{Binding ElementName=textDetail}"/>
                <Button Grid.Column="4" Content="後検索" Command="{Binding SearchCommand3}" CommandParameter="{Binding ElementName=textDetail}"/>
                <Button Grid.Column="5" Content="新規入力" Command="{Binding InsertCommand}"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
