Notes/Views/NotesMainView.xaml

<UserControl x:Class="Notes.Views.NotesMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:Notes.Views"
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True">

    
    <Border Padding="10">
        <Grid ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

           
            <StackPanel Orientation="Horizontal" Grid.Row="0">

                <Button Content="リロード" Command="{Binding ReloadCommand}" CommandParameter="{Binding ElementName=dataGridTest}" Margin="5"/>
                <Button Content="新規入力" Command="{Binding AddCommand}" Margin="5"/>

                <ComboBox
                    ItemsSource="{Binding CategoryModelsList}"
                    SelectedValue="{Binding SelectedValue}"
                    DisplayMemberPath="Name"
                    Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBox ToolTip="検索" Text="{Binding SearchText1, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Return" Command="{Binding SearchCommand1}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Content="カテゴリ編集" Command="{Binding CateCommand}" Margin="5"/>
                
            </StackPanel>
            <!-- 「/」による選択行の表示を働かせるためにはIsSynchronizedWithCurrentItemプロパティの指定が必要 -->
            <DataGrid x:Name="dataGridTest" 
                Grid.Row="1"
                ItemsSource="{Binding TopModelsList}"
                SelectedItem="{Binding Item}"
                AutoGenerateColumns="True"
                IsSynchronizedWithCurrentItem="True"
                SelectionMode="Single"
                IsReadOnly="True">
                <!-- https://qiita.com/7of9/items/9d95aeee2c85910e0cf4 -->
                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding LeftClickCommand}"/>
                </DataGrid.InputBindings>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
