PrismMemo/Views/MainWindow.xaml

<Window x:Class="PrismMemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        FontSize="{Binding FontSize}"
        Title="{Binding Title}"
        Icon="../Resource/document-edit.ico"
        Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar Padding="5">
                <Button Content="トップ" Command="{Binding TopCommand}" Padding="10 0"/>
                <Separator/>
                <Button Content="メモ" Command="{Binding MemoCommand}" Padding="10 0"/>
                <Separator/>
                <Button Content="問題" Command="{Binding QACommand}" Padding="10 0"/>
                <Separator/>
                <Button Content="拡大" Command="{Binding BigCommand}" Padding="10 0"/>
                <Separator/>
                <Button Content="縮小" Command="{Binding SmallCommand}" Padding="10 0"/>
                <Separator/>
                <Button Content="終了" Command="{Binding ExitCommand}" Padding="10 0"/>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="ContentRegion1" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="ContentRegion2" />
        </Grid>
        
    </Grid>
</Window>
